<!DOCTYPE html>
<html>
<head>
	<title>locais</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="(max-width: 800px)" href="example.css" />
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
		p{
			margin-bottom: 20px;
			text-align: center;
		}
		.navbar-brand {
			font-weight: 700;
			font-size: 1.5em;
		}
		
		h2 {
			font-size: 4rem;
			margin-bottom: 1rem;
			line-height: 4rem;
		}
		#locais{
			width: 100%;
			display: flex;
			align-items: center;
			padding: 10% 10%;
		}
		#locais .card-group {
			list-style: none;
			padding: none;
		}
		#locais .card {
			background-color: #f7f7f7;
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;
		}

		input {
			width: 100%;
		}
		ul {
			list-style: none;
		}
		footer {
			padding: 50px;
		}
		footer a {
			color: white;
			font-size: 0.8em;
			
		}
		footer ul li a img{
			float: right;
			margin: 0 5px;
		}
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="box-shadow: 0 0.02rem 0.10rem #022829;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="centaurus-logo.png" width="32px"><span style="color: #07595c;">centaurus</span> gym</a>
		
				<!-- Botão para visualização mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
	  
				<!-- Links do menu -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#login">login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#premium">Premium</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#sobre">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contato">Contato</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="locais">
		<table class="table">
			<thead>
			  <tr>
				<th scope="col"></th>
				<th scope="col">Local</th>
				<th scope="col">Endereço</th>
				<th scope="col">Telefone</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<th scope="row">1</th>
				<td>Niterói I (Matriz)</td>
				<td>Rua Mariz e Barros, 70 - 
					Icaraí, Niterói - RJ, 24220-121</td>
				<td>(21) 3744-9610</td>
			  </tr>
			  <tr>
				<th scope="row">2</th>
				<td>Niterói II</td>
				<td>R. Cel. Moreira César, 26 - 
					Icaraí, Niterói - RJ, 24230-060</td>
				<td>(21) 3988-1243</td>
			  </tr>
			  <tr>
				<th scope="row">3</th>
				<td>Niterói III</td>
				<td>R. Pres. João Pessoa, 211 - 
					Icaraí, Niterói - RJ, 24220-330</td>
				<td>(21) 3988-1243</td>
			  </tr>
			  <tr>
				<th scope="row">4</th>
				<td>Vila da Penha</td>
				<td>Avenida Vicente de Carvalho, 909 - 
					Vila da Penha Rio de Janeiro, RJ - 21210623</td>
				<td>(21) 3236-1098</td>
			</tr>
			<tr>
			  <th scope="row">5</th>
			  <td>Méier</td>
			  <td>Rua Dias da Cruz, 255. Méier Rio de Janeiro, RJ - 20720-010</td>
			  <td>(21) 4799-1209</td>
			  <tr>
				<th scope="row">6</th>
				<td>S. João do Meriti</td>
				<td>Rua Maria Soares Sendas, 111 - Parque Barreto São João de Meriti, RJ - 25575825</td>
				<td>(21) 4522-9877</td>
				<tr>
					<th scope="row">7</th>
					<td>Jacarepaguá</td>
					<td>Estrada de Jacarepaguá, 3600 - Jacarepaguá Rio de Janeiro, RJ - 22753211</td>
					<td>(21) 3988-3378</td>
					<tr>
						<th scope="row">8</th>
						<td>Barra da Tijuca</td>
						<td>Av. Ayrton Senna, 3000 - 
							Barra da Tijuca, Rio de Janeiro - RJ</td>
						<td>(21) 3988-9967</td>
						<tr>
							<th scope="row">9</th>
							<td>Campo Grande</td>
							<td>Estrada do Monteiro, 1200 - 
								Campo Grande Rio de Janeiro, RJ - 23045830</td>
							<td>(21) 4599-1009</td>
							<tr>
								<th scope="row">10</th>
								<td>Duque de Caxias </td>
								<td>R. Professor José de Souza Herdy, 1216 
									Jardim Vinte e Cinco de Agosto, 
									Duque de Caxias - RJ, 25071-202</td>
								<td>(21) 4399-8809</td>
			</tbody>
		  </table>
		
	</section>


	<footer class="d-flex bg-black">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<a href="#inicio"><img src="centaurus-logo.png" width="32px"></a>
				</div>
				<div class="col-md-6">
					<h6>company</h6>
					<ul>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">serviços</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
					
				<div class="col-md-4">
					<ul>
						<li>
							<a href="#"><img src="instagram.png"></a>
						</li>
						<li>
							<a href="#"><img src="facebook.png"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
