<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
	<style>
	/* Reset de alguns elementos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização geral do corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f5;
    background-image: url(fundo3.png);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.conteudo {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

h3 {
    text-align: center;
    color: #022829;
    margin-bottom: 1rem;
}

/* Estilos para o formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    border: none;
    width: 100%;
    padding: 0;
}

/* Inputs */
input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #333;
}

input:focus {
    border-color: #022829;
    outline: none;
    box-shadow: 0 0 5px rgba(2, 40, 41, 0.2);
}

/* Botão de criação de conta */
button {
    background-color: #022829;
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #035458;
}

/* Layout para dispositivos menores */
@media (max-width: 768px) {
    .conteudo {
        padding: 1rem;
    }

    input {
        font-size: 0.9rem;
    }

    button {
        padding: 10px 15px;
    }
}
	
	</style>
    <div class="conteudo" id="login">
		<h3>Login</h3>
		<form class="d-flex justify-content-center">
			<fieldset class="rounded col-md-6" style="border: 0px solid #022829;">
				<div class="d-flex flex-row justify-content-center" style="border: 0px solid #022829;">
					<div class="m-2">
						<input type="email" name="email" placeholder="E-mail">
					</div>
					<div class="m-2">
						<input type="password" name="password" placeholder="Senha">
					</div>
				</div>
				
				<div class="d-flex justify-content-center my-2">
					<button class="btn btn-lg rounded-pill text-decoration-none border border-dark" style="color: #fff; background: #022829;">Entrar</button>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>